
<!doctype html>
<html>
    <head>
        <title>Formula Electric</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <style>
            
            html 
            {
                box-sizing: border-box;
            }
            *, *:before, *:after 
            {
              box-sizing: inherit;
            }
            
            h1
            {
                
                color: black;
                text-transform: uppercase;
                text-decoration: underline;
                text-align: left;
                font-size: 110%;
                padding-left: 10px;
                
            }
            
            body
            {
                
                background-color: #787878;
                margin: 0;
                padding: 0;
                
            }
            
            #logo
            {
                
                margin-left: 10px;
                clear: both;
                
            }
            
            #error_data
            {
                float: left;
                padding-top: 0;
                width: 15vw;
                height: 95vh;
                border: thin solid black;
                
            }
            
            #raw_data
            {
                float: left;
                padding-top: 0;
                width: 100%;
                height: 60%;
            }
            
            #error
            {  
                float: left;
                padding-top: 0;
                width: 100%;
                height: 40%;
            }
            
            #graphbox
            {
                float: left;
                padding-top: 0;
                width: 45vw;
                height: 60vh;
                border: thin solid black;
            }
            
            .graphs
            {
                
                float: left;
                padding-top: 0;
                width: 50%;
                height: 50%;
                
            }
            
            .sensorSection
            {
                
                float: left;
                padding-top: 0;
                width: 20vw;
                height: 20vh;
                border: thin solid black;
            }
            
            .smallSensorSection
            {
                float: left;
                padding-top: 0;
                width: 10vw;
                height: 20vh;
                border: thin solid black;
            }
            
            #accumulator
            {
                float: left;
                padding-top: 0;
                width: 45vw;
                height: 35vh;
                border: thin solid black;
            }
            
            .accumulatorSection
            {
                float: left;
                padding-top: 0;
                width: 100%;
                height: 50%;
            }
            
            #motor-speed
            {
                float: left;
                padding-top: 0;
                width: 40vw;
                height: 35vh;
                border: thin solid black;
            }
            
            .speedometer
            {
                transform: center;
                max-height: 50%;
                max-width: 50%;
                position: absolute;
                z-index: 0;
                left: 80%;
            }
            
            .needle
            {
                transform-origin: right;
                position: absolute;
                z-index: 1;
                left: 87.5%;
                top: 83%;
            }
            
        </style>

    </head>

    <body>
        
        <div id="logo">
            
            <img src="logo.png" height="45px">
        
        </div>
        
        <div id="error_data">
            
            <div id="raw_data">
            
                <h1>Raw data</h1>
                
            </div>
            
            <div id="error">
        
                <h1>Errors</h1>
            
            </div>
            
        </div>

        <div id="graphbox">
            
            <div class="graphs">
            
                <h1>Graph 1</h1>
            
            </div>
            
            <div class="graphs">
            
                <h1>Graph 2</h1>
            
            </div>
            
            <div class="graphs">
            
                <h1>Graph 3</h1>
            
            </div>
            
            <div class="graphs">
            
                <h1>Graph 4</h1>
            
            </div>
            
            
        </div>
        
        
        <div class="sensorSection">
            
            <h1>Battery</h1>
            
        </div>
        
        
        <div class="sensorSection">
            
            <h1>Suspension</h1>
            
        </div>
        
        <div class="sensorSection">
            
            <h1>Tires</h1>
            
        </div>
        
        <div class="smallSensorSection">
            
            <h1>Brakes</h1>
            
        </div>
        
        <div class="smallSensorSection"> 
            
            <h1>Throttle</h1>
        
        </div>
        
        <div class="sensorSection">
            
            <h1>Steering</h1>
            
        </div>
        
        <div class="smallSensorSection">
            
            <h1>IMU</h1>
            
        </div>
        
        <div class="smallSensorSection">
            
            <h1>Damper</h1>
            
        </div>
        
        <div id="accumulator">
            
            <div class="accumulatorSection">
            
                <h1>Accumulator Temperature</h1>
                
            </div>
            
            <div class="accumulatorSection">
            
                <h1>Accumulator Voltage</h1>
                
            </div>
            
            
        </div>
        
        
        <div id="motor-speed">
        
            <h1>Motor/Speed</h1>
            
            <img src="Speedometer.png" class="speedometer">
            <img src="Needle.png" class="needle">
        </div>    
        
    </body>
</html>
